# dcs-noa-stamps-deploy

./: README.md  application.xml  application1n.xml  application2n.xml  pom.xml
appcleanup/: appcleanup.py  run
inputs/: list  listold1  master
masterfolder_prep/: master_prep.py
pub_clean/: pub_clean.py
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/inputs/: list  listold  master  master_old1
src/main/app-resources/masterfolder_prep/: master_prep.py  run
src/main/app-resources/pub_clean/: CKAN_template.xml  batch_info.xml  ckanxml.py  pub_clean.py  storeterradue.py
src/main/app-resources/scripts/install/: postinstall.sh
src/main/app-resources/scripts/remove/: postremove.sh
src/main/app-resources/stamps_v4_aggr/: stamps_5b67.py
src/main/app-resources/stamps_v4_parallel/: stamps_1_5a.py
src/main/app-resources/util/: util.py
src/main/app-resources/utils/: StaMPS_CONFIG_sandbox.bash
src/main/app-resources/utils/StaMPS_4.1b/: run_matlab.sh
src/main/app-resources/utils/StaMPS_4.1b/StaMPS-master/DORIS_SCR/: coarse.dorisin
src/main/app-resources/utils/StaMPS_4.1b/StaMPS-master/matlab/: parms.mat  stamps_mc_header_nostart.m  stamps_mc_header_nostart_allcpu.m  stamps_mc_header_nostart_sandbox.m  stamps_mc_header_upd.m
src/main/app-resources/utils/StaMPS_4.1b/rt_createkml/: readme.txt  run_createkml.sh
src/main/app-resources/utils/StaMPS_4.1b/rt_matsyscomtest/: readme.txt  run_syscom_env.sh  run_syscomtest.sh  run_syscomtest2.sh  run_syscomtest3.sh  syscomtest  syscomtest.m  syscomtest2  syscomtest2.m  syscomtest3  syscomtest3.m
src/main/app-resources/utils/StaMPS_4.1b/rt_setparm/: PackagingLog.txt  readme.txt  run_setparm.sh
src/main/app-resources/utils/StaMPS_4.1b/rt_stamps/: readme.txt  run_stamps.sh  run_stamps_env.sh  stamps  test_runstamps.py
src/main/app-resources/utils/StaMPS_4.1b/rt_stamps_2/: run_stamps.sh  run_stamps_env.sh  run_stamps_env.sh.debug  test_runstamps.py
src/main/app-resources/utils/StaMPS_4.1b/rt_stamps_mc_header/: readme.txt  run_header_env.sh  run_stamps_mc_header_sb.sh  stamps_mc_header_sb  test_run_stampsheader.py
src/main/app-resources/utils/StaMPS_4.1b/rt_stamps_mc_sb_2/: readme.txt  run_header_env.sh  run_stamps_mc_header_nostart_sandbox.sh  test_run_stampsheader.py
src/test/: test_util.py
stamps_v4_aggr/: stamps_5b67.py
stamps_v4_parallel/: run  stamps_1_5a.py
