<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-noa-stamps-deploy</artifactId>
  <packaging>pom</packaging>
  <name>dcs-noa-stamps-deploy</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-python-parent</artifactId>
    <version>2.0.1</version>
  </parent>
  <description>STAMPS workflow run for Sentinel-1</description>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <summary>NOA STAMPS</summary>
    <description>STAMPS workflow run for Sentinel-1</description>
    <community>ec-nextgeoss</community>
    <yumRepo>ec-nextgeoss</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/ec-nextgeoss/dcs-noa-stamps-deploy</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-nextgeoss/dcs-noa-stamps-deploy</developerConnection>
    <url>https://github.com/ec-nextgeoss/dcs-noa-stamps-deploy</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
         <property>
           <name>env</name>
           <value>ci</value>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <defineStatements combine.children="append">
                    <defineStatement>__os_install_post %{nil}</defineStatement>
                  </defineStatements>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>miniconda</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                      <scriptFile>${basedir}/src/main/app-resources/scripts/install/postinstall.sh</scriptFile>
                  </postinstallScriptlet>
                  <postremoveScriptlet>
		      <scriptFile>${basedir}/src/main/app-resources/scripts/remove/postremove.sh</scriptFile>
		  </postremoveScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
